@import "@fortawesome/fontawesome-free/css/all.css";




@tailwind base;
@tailwind components;
@tailwind utilities;







  @media only screen and (max-width: 640px) {
    .margins {
        top: 25%;
        left: 15%;
        transform: translateX(-15%);
        transform: translateY(-25%);
        width: 70%;
        height: 75%;
      }
  }



  @media only screen and (max-width: 1024px) {
    .margins {
        top: 25%;
        left: 10%;
        transform: translateX(-10%);
        transform: translateY(-20%);
        width: 80%;
        height: 75%;
      }
  }




  @media only screen and (min-width: 1024px) {
    .margins {
        top: 50%;
        left: 25%;
        transform: translateX(-50%);
        transform: translateY(-50%);
        width: 50%;
        height: 50%;
      }
  }
